<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        body {
            background-color: #9f9797;
            font-family: Arial, sans-serif;
        }

        #search-bar {
            margin: 20px auto;
            width: 300px;
            display: flex;
            justify-content: center;
        }

        #search-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #card-container {
            display: flex;
            margin: 15px auto;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            max-width: 1200px;
        }

        .card {
            width: 250px;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid rgb(249, 246, 246);
            border-radius: 10px;
            padding: 15px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 240px;
            border-radius: 10px;
        }

        .card h3 {
            margin: 10px 0 5px 0;
            font-family: sans-serif;
            font-size: 18px;
        }

        .card p {
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
            color: #666;
            margin-top: 16px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="search-bar">
        <input type="text" id="search-input" placeholder="Search for a movie...">
    </div>

    <div id="card-container">

    </div>

    <script>
        const getMovies = async () => {
            try {
                let res = await fetch('http://localhost:3000/movies', {
                    method: 'GET',
                    headers: {
                        accept: 'application/json',
                        Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTdlMmIxNTgwOWI4YzYxYTkwMDI3MThlMWE1ZWRmMiIsIm5iZiI6MTcxOTkwNDU4NS4wNzUsInN1YiI6IjY2ODNhOTQ5MjE1NDAwYjk3MzA0MTQyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NhNpSH0R0O-cxofikLWvKKJIbl7eKii9UpT6x1MUpn0'
                    }
                });
                let movies = await res.json();

                renderMovies(movies);

                console.log(movies);

                let searchInput = document.getElementById('search-input');
                searchInput.addEventListener('input', () => filterMovies(movies, searchInput.value));

            } catch (err) {
                console.log(err);
            }
        };

        let renderMovies = (movies) => {
            let cardContainer = document.getElementById('card-container');
            cardContainer.innerHTML = '';

            movies.forEach(movie => {
                let div = document.createElement('div');
                div.className = 'card';
                div.innerHTML = `
                    <img src='${movie.image}' alt='${movie.name}'>
                    <h3>${movie.name}</h3>
                    <p><b>Release Date :  </b>${movie.Release_Date}</p>
                    <p><b>Description : </b>${movie.description}</p>
                `;
                cardContainer.appendChild(div);
            });
        };

        let filterMovies = (movies, query) => {
            let filteredMovies = movies.filter(movie => movie.name.toLowerCase().includes(query.toLowerCase()));
            renderMovies(filteredMovies);
        };

        getMovies();
    </script>
</body>

</html>